<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loginsss</title>
  <!-- Adicione os links para o Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js"></script>
  <!-- Adicione o link para o seu arquivo de configuração do Firebase -->
  <script src="firebase-config.js"></script>
  <style>
    /* Adicione seus estilos CSS personalizados aqui */
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="email"],
    input[type="password"],
    button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>

  <!-- Adicione seu código JavaScript para autenticação Firebase -->
  <script>
    // Função para realizar o login
    function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Login bem-sucedido, redirecione ou execute outras ações necessárias
          console.log('Login bem-sucedido:', userCredential.user.email);
        })
        .catch((error) => {
          // Trate erros de login
          console.error('Erro de login:', error.message);
          // Trate erros de login

        });
    }
  </script>
</body>
</html>
